# service--pedido

./: HELP.md  README.md  docker-compose.yml  pom.xml  rabbitmq-config.sh  schema.js  sonar-project.properties
.github/workflows/: ecr.yml
src/main/java/br/com/fiap/postech/service_pedido/: ServicePedidoApplication.java
src/main/java/br/com/fiap/postech/service_pedido/config/: SenderConfig.java  SnsConfig.java
src/main/java/br/com/fiap/postech/service_pedido/controller/: PedidoController.java
src/main/java/br/com/fiap/postech/service_pedido/entity/: Pedido.java  ProdutoItem.java
src/main/java/br/com/fiap/postech/service_pedido/exception/: CustomExceptionHandler.java  PedidoNotFoundException.java
src/main/java/br/com/fiap/postech/service_pedido/mapper/: PedidoMapper.java
src/main/java/br/com/fiap/postech/service_pedido/producer/: PedidoProducer.java
src/main/java/br/com/fiap/postech/service_pedido/producer/impl/: PedidoProducerImpl.java
src/main/java/br/com/fiap/postech/service_pedido/records/: ClienteRecord.java  PedidoCompletoRecord.java  PedidoRecord.java  ProdutoItemRecord.java  ProdutoRecord.java
src/main/java/br/com/fiap/postech/service_pedido/repository/: PedidoRepository.java
src/main/java/br/com/fiap/postech/service_pedido/service/: EnriquecerPedidoService.java  PedidoService.java  SnsService.java
src/main/java/br/com/fiap/postech/service_pedido/service/impl/: EnriquecerPedidoServiceImpl.java  PedidoServiceImpl.java  SnsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/fiap/postech/service_pedido/: ServicePedidoApplicationTests.java
src/test/java/br/com/fiap/postech/service_pedido/controller/: PedidoControllerTest.java
src/test/java/br/com/fiap/postech/service_pedido/exception/: CustomExceptionHandlerTest.java
src/test/java/br/com/fiap/postech/service_pedido/mapper/: PedidoMapperTest.java
src/test/java/br/com/fiap/postech/service_pedido/service/: PedidoServiceImplTest.java  SnsServiceImplTest.java
