# Chave do projeto no SonarCloud
sonar.projectKey=soulsah_service--pedido

# Nome do projeto no SonarCloud
sonar.projectName=service--pedido

# URL do servidor do SonarCloud
sonar.host.url=https://sonarcloud.io

# Token de autenticação para o SonarCloud (substitua 'YOUR_SONAR_TOKEN' pelo seu token real)
sonar.login=60e6327b61115bdedb42a71faf79bcee0245cc6f

# Paths do código-fonte
sonar.sources=src

# Excluir determinados arquivos ou diretórios
sonar.exclusions=**/config/*,**/service/EnriquecerPedidoService.java,**/service/impl/EnriquecerPedidoService.java
