spring.data.mongodb.uri=mongodb://pedidos:yU1T55xcVR@localhost:27017/pedidos?authSource=admin


url.produtos=http://localhost:8081/produtos
url.clientes=http://localhost:8082/clientes

arn.aws: arn:aws:sns:sa-east-1:155175446956:Pedidos