spring.data.mongodb.uri=${SPRING.MONGODB.URI}

url.produtos=${URL.PRODUTOS}
url.clientes=${URL.CLIENTES}


spring.rabbitmq.host=${RABBIT.HOST}
spring.rabbitmq.port=${RABBIT.PORT}
spring.rabbitmq.username=${RABBIT.USER}
spring.rabbitmq.password=${RABBIT.PASSWORD}
spring.rabbitmq.virtual-host=${RABBIT.VIRTUAL.HOST}