spring.data.mongodb.uri=mongodb://pedidos:yU1T55xcVR@localhost:27017/pedidos?authSource=admin


url.produtos=http://localhost:8082/produto
url.clientes=http://localhost:8081/cliente
url.pagamentos=http://localhost:8084/pagamento


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/


queue.name=pedido



